# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
# clear-shadow = true;
# shadow-radius = 8;
# shadow-offset-x = -8;
# shadow-offset-y = -8;
# shadow-opacity = 0.9;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
# inactive-opacity = 0.8;
 active-opacity = 1;
 frame-opacity = 1;
# inactive-opacity-override = true;
alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.16;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;

# Other
backend = "glx"
glx-copy-from-front = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
# use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
